# diaryApp-compose

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/diaryapp/: MainActivity.kt  SetUpNavigation.kt
app/src/main/java/com/example/diaryapp/navigation/: Screens.kt  SetUpNavigation.kt
app/src/main/java/com/example/diaryapp/presentation/components/: CustomAlertDialog.kt  GoogleButton.kt  HomeNavigationDrawer.kt  HomeTopBar.kt
app/src/main/java/com/example/diaryapp/presentation/screens/auth/: AuthenticationComponent.kt  AuthenticationScreen.kt
app/src/main/java/com/example/diaryapp/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/diaryapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/diaryapp/viewmodel/: AuthenticationViewModel.kt
app/src/main/res/drawable/: awful.xml  google_logo.xml  logo.xml
app/src/main/res/values/: splash.xml
app/src/main/res/values-night/: splash.xml
gradle/wrapper/: gradle-wrapper.properties
